{
    "folders": [
        {
            "path": "src"
        },
        {
            "path": "..\\..\\docs"
        }
    ],
    "settings": {
        "IoTWorkbench.BoardId": "devkit",
        "IoTWorkbench.DevicePath": "src"
    }
}