{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\chmaneu\\AppData\\Local\\Arduino15\\packages\\AZ3166\\tools\\**",
                "C:\\Users\\chmaneu\\AppData\\Local\\Arduino15\\packages\\AZ3166\\hardware\\stm32f4\\1.4.0\\**",
                "C:\\Users\\chmaneu\\AppData\\Local\\Arduino15\\packages\\AZ3166\\hardware\\stm32f4\\1.6.3\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\chmaneu\\AppData\\Local\\Arduino15\\packages\\AZ3166\\hardware\\stm32f4\\1.4.0\\cores\\arduino\\Arduino.h",
                "C:\\Users\\chmaneu\\AppData\\Local\\Arduino15\\packages\\AZ3166\\hardware\\stm32f4\\1.6.3\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}